.gig {
    .container {
        width: 1280px;
        margin: 0px auto;

        .main {
            display: flex;
            justify-content: space-around;

            .firsthalf {
                width: 60%;
            }

            .right {
                border: 1px solid lightgray;
                padding: 10px;
                height: 320px;
                border-radius: 5px;

                .price {
                    display: flex;
                    justify-content: space-between;

                    h2 {
                        margin: 10px 0px;
                    }


                }

                p {
                    color: gray;
                    margin: 10px 0px
                }

                ;

                .details {
                    display: flex;
                    justify-content: space-between;

                    .item {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        margin: 10px 0px;

                        img {
                            width: 23px;
                        }

                       
                    }

                }

                .feature {

                    .item {
                        display: flex;
                        align-items: center;
                        gap: 10px;

                        img {
                            width: 17px;
                        }

                      
                    }
                }

                button {
                    margin: 10px 0px;
                    display: flex;
                    margin: 14px auto;
                    cursor: pointer;
                    border: 1px px solid gray;
                    padding: 5px 124px;
                    background-color: #1dbf73;
                    color: white;
                }

            }

            .left {

                .bread {
                    font-size: 13px;
                    color: gray;
                }

                h1 {
                    color: black;
                    font-size: 24px;
                }

                .user {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    margin-left: 12px;

                    img {
                        width: 55px;
                        border-radius: 50px;
                    }

                

                    .stars {
                        display: flex;
                        align-items: center;

                        img {
                            width: 14px;
                            height: 14px;
                        }
                    }
                }
            }

            .carousel-initialized {
                width: 50%;

                img {
                    width: none;
                }

                ;

            }

            .para {
                h2 {
                    font-size: 24px;
                    margin: 23px 0px;
                }

                p {
                    max-width: 50%;
                }
            }

            .box {
                width: 50%;
                border: 1px solid black;
                margin: 30px 0px;
                border-radius: 12px;

                .items {

                    display: grid;
                    grid-template-columns: 2fr 2fr;
                    padding: 40px;
                    row-gap: 23px;



                }

                p {
                    padding: 10px;
                }
            }

            .reviews {


                h2 {
                    font-size: 34px;
                    margin: 23px 0px;
                }

                .item {
                    margin: 15px 0px;

                    .user {
                        img {
                            width: 56px;
                            border-radius: 48px;
                        }
                    }

                    .stars {
                        margin-top: 5px;

                        img {
                            width: 14px;
                            height: 14px;
                        }

                    }

                  

                    .helpful {
                        display: flex;
                        align-items: center;
                        gap: 8px;

                        img {
                            width: 20px;
                            height: 20px;
                        }
                    }
                }
            }

        }


        .user {
            display: flex;

            gap: 23px;

            span {
                font-size: 24px;
            }

            .mainlogic {

                img {
                    width: 100px;
                    border-radius: 34px;
                }
            }

            .info {
                display: flex;
                flex-direction: column;
                gap: 8px;

                span {
                    margin-left: 5px;
                    font-size: 14px;
                }

                .stars {
                    width: 14px;
                    height: 14px;



                }

                .btn {
                    button {
                        font-size: 12px;
                        border: 2px solid gray;
                        padding: 4px;
                        border-radius: 8px;
                    }
                }


            }


        }


    }
}